*01_variables.js
/*
Prefer not use var keyword
beacuse of issue in block scope and functional scope
use only let and const for declaring variables
*/



*02_dataTypes.js
"use strict"; // treat all JS code as newer version
//code readiability should be high

//DATATYPES
//NUMBER => 2 to power 53
//Bigint
//string => ""
//Boolean => True/ False
//null => standalone value (represent empty value) its type is object
// undefined =>
// symbol => to use unique value

//Object

*03_converion of DATATYPES
//"33" => 33 easily convert
//"33abc" => NaN (not a number) number with alphabets not convertable into number datatype its type show "NaN"
// true => 1
// false => 0

//**************** Operations*******************
 let value = 3
 let negvalue = -value
 console.table([value,negvalue,])

 // operation 
 //Addtion (a+b)
 //Substraction (a-b)
 //Multiplication (a*b)
 //Power (a**b)
 //Division (a/b)
 //remender (a%b)

console.log("1"+2); // output 12
console.log(1+"2"); // output 12
console.log("1"+2+2); // output 122
console.log(1+2+"2"); // output 32


//*******************DataTypes************************


// 1 Primitive
// 7 types : String, Number, Boolean, null, undefined, symbol, BigInt

//2 Non Premitive or Reference 
//Array, Object, Functions 

**********************Stack And Heap Memory********************************
//Stack Memory use in Primitive Data Types
//Heap Memory Use in Non Primitive